{
    "name": "jakekutsel/firebase-notification",
    "description": "Firebase SDK for internal invento firebase service",
    "version": "0.1.4",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Kutel",
            "email": "e.kutel@invento.by"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": ">=4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "classmap": ["firebase/"]
    }
}
